<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
            padding-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td> <a href="https://github.com/anwebdev2000"><img width="200" src="anand.jpg" alt="Anand Vishwakarma photo"></a></td>
                <td>
                    <h1>Anand Vishwakarma</h1>
                    <p><i>Passionate to build websites 🚀</i></p>
                    <p>I ❤️ <a target="_blank" href="https://en.wikipedia.org/wiki/Web_development">web development</a></p>
                    <p><a href="anand.jpg">Click on my photo</a></p>
                    <a href="#contact">Connect with me</a><br><br>
                    <a href="#contact">Contact</a>
                </td>
            </tr>
        </table>
    </header>
    
    <main>
        <section>
            <h1>Education</h1>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>Btech</td>
                    <td>Rajkiya Engineering College Kannauj</td>
                    <td>2024</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup></td>
                    <td>ST Xavier High School Ailwal Azamgarh</td>
                    <td>2019</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>10<sup>th</sup></td>
                    <td>ST Xavier High School Lalganj Azamgarh</td>
                    <td>2016</td>
                    <td>Pass</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Hobby</h1>
            <ul>
                <li>Chess</li>
                <li>Listening to music and singing</li>
                <li>Reading Novels</li>
            </ul>
        </section>  
        
        <section>
            <h1>Internship</h1>
            <article>
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Quia obcaecati sapiente quisquam voluptatem doloribus, laboriosam minima laudantium sint dolorum cumque.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, <mark>consectetur adipisicing elit. Voluptates</mark> explicabo ullam tempora commodi. Temporibus dolores numquam quis! In distinctio ea ratione fugiat maiores quibusdam, alias, obcaecati, labore beatae quia quidem incidunt rerum deserunt sapiente mollitia fuga earum doloremque suscipit expedita unde! Magni est dolore aliquam. Aut maxime architecto ab dolore.</p>
            </article>
        </section>
           
        <section>
            <h1>Projects</h1>
            <ul>
                <li>
                    <article>
                        <h3>Software</h3> 
                        <ol type="a">
                            <li>Programming</li>
                            <li>Front-end</li>
                            <li>Back-end</li>
                        </ol>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Hardware</h3>
                        <ol type="I">
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ol>
                    </article>
                </li>
            </ul>
        </section>
    </main> 
  
    <hr>
    
    <footer>
        <h2 id="contact">Connect with me</h2>
        <a href="mailto:annnd2314@gmail.com"><h3>Email: annnd2314@gmail.com</h3></a>
        <a href="https://github.com/anwebdev2000"><h3>GitHub: https://github.com/anwebdev2000</h3></a>
        <a href="about.html"><h3>About Us</h3></a>
        <h3 id="connect with me">Contact: <a href="tel:+919076862334">9076862334</a></h3>
    </footer>
    
    <h1>Enter your details here</h1>
    <form action="">
        <label for="Your First Name">Your First Name:</label>
        <input id="Your First Name" type="text" name="Your First Name">
        
        <label for="Your Second Name">Your Second Name:</label>
        <input id="Your Second Name" type="text" name="Your Second Name"><br><br>
        
        <label for="Your Age">Your Age:</label>
        <input id="Your Age" type="number" name="Your Age"><br><br>
        
        <label for="Date of birth">Date of birth:</label>
        <input type="date" name="Date of birth" id="Date of birth"><br><br>
        
        <label for="Email">Email:</label>
        <input id="Email" type="email" name="Email">
        
        <label for="Password">Password:</label>
        <input id="Password" type="password" name="Password"><br><br>
        
        <label>T-shirt Size:</label>
        <input id="small" name="t-shirt size" type="radio" value="small">
        <label for="small">Small</label>
        
        <input id="medium" name="t-shirt size" type="radio" value="medium">
        <label for="medium">Medium</label>
        
        <input id="large" name="t-shirt size" type="radio" value="large">
        <label for="large">Large</label><br><br>
        
        <label for="color">Your favorite color:</label>
        <input type="color" name="color" id="color"><br><br>
        
        <label for="Course">Choose a Course:</label>
        <select name="Course" id="Course">
            <option value="None">None</option>
            <option value="Java">Java</option>
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
            <option value="React">React</option>
        </select><br><br>
        
        <label for="about yourself">Tell me about yourself:</label><br>
        <textarea name="about yourself" id="about yourself" cols="30" rows="10"></textarea><br><br>
        
        <input type="reset" name="" id="">
        <input type="submit" name="" id="">
    </form>
    
    <script>
        // Add your JavaScript code here
    </script>
</body>
</html>
